<!DOCTYPE html>
<html>

<style>
    table {
        font-family: 'Open Sans', sans-serif;

        width: 750px;
        border-collapse: collapse;
        border: 3px solid #44475C;
        margin: 10px 10px 0 10px;
    }

    table th {
        text-transform: uppercase;
        text-align: center;
        background: #44475C;
        color: #FFF;
        padding: 8px;
        min-width: 30px;
    }

    table td {
        text-align: center;
        padding: 8px;
        border-right: 2px solid #7D82A8;
    }

    table td:last-child {
        border-right: none;
    }

    table tbody tr:nth-child(2n) td {
        background: #D4D8F9;
    }
</style>

<body>
    <!-- <div id="app">
        <h1>{{message}}</h1>
        <button-counter></button-counter>
        <button v-on:click="counternyaNambah()">Add</button>
        {{counter}}
        <br>
        <input v-model="inputText">
        {{inputText}}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        Vue.component('button-counter', {
            data: function() {
                return{
                    count: 0
                }
            },
            template: '<button v-on:click="count++">{{count}}</button>'
        });

        Vue.component
        var vm = new Vue({
            el: "#app",
            data: {
                message: "Hello Word",
                counter: 0,
                inputText: ""
            },
            beforeCreate() {
                console.log("before create");
            },
            created() {
                console.log("Created");
            },
            methods: {
                counternyaNambah() {
                    this.counter++;
                }
            }
        });
        
    </script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
    Vue.component('input-data',{
        props: ['rows'],
        
    })
    </script>
    
    <div id="firstTable">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="row in rows">
                    <td>{{row.id}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        var firstTable = new Vue({
            el: '#firstTable',
            data: {
                rows: [{
                        id: 1,
                    },
                    {
                        id: 2,
                    },
                    {
                        id: 3,
                    },
                    {
                        id: 4,
                    },
                    {
                        id: 5,
                    },
                    {
                        id: 6,
                    }
                ]
            }
        });
    </script>


</body>

</html>